{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:7410"
      }
    }
  },
  "AuthenticationSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_RANDOM_KEY",
    "ExpirationDays": "1"
  },
  "ShortCodeSettings": {
    "MaxCodeLength": 8
  },
  "Serilog": {
    "Enrich": ["WithMachineName", "WithEnvironmentName"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "Linkr API"
    },
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/linkr/context.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
